{
  "version": "99.99.99-dev",
  "buildOptions": {
    "compile": [
      "../xunit.runner.visualstudio.desktop/Sinks/DiagnosticMessageSink.cs",
      "../xunit.runner.visualstudio.desktop/Sinks/IVsDiscoverySink.cs",
      "../xunit.runner.visualstudio.desktop/Sinks/VsDiscoverySink.cs",
      "../xunit.runner.visualstudio.desktop/Sinks/VsExecutionDiscoverySink.cs",
      "../xunit.runner.visualstudio.desktop/Sinks/VsExecutionSink.cs",
      "../xunit.runner.visualstudio.desktop/Utility/AssemblyExtensions.cs",
      "../xunit.runner.visualstudio.desktop/Utility/AssemblyRunInfo.cs",
      "../xunit.runner.visualstudio.desktop/Utility/ExceptionExtensions.cs",
      "../xunit.runner.visualstudio.desktop/Utility/Guard.cs",
      "../xunit.runner.visualstudio.desktop/Utility/LoggerHelper.cs",
      "../xunit.runner.visualstudio.desktop/Utility/RunSettingsHelper.cs",
      "../xunit.runner.visualstudio.desktop/Utility/TestCaseFilter.cs",
      "../xunit.runner.visualstudio.desktop/Utility/VisualStudioRunnerLogger.cs",
      "../xunit.runner.visualstudio.desktop/Constants.cs",
      "../xunit.runner.visualstudio.desktop/VsTestRunner.cs",
      "../common/GlobalAssemblyInfo.cs"
    ],
    "outputName": "xunit.runner.visualstudio.dotnetcore.testadapter",
    "warningsAsErrors": true,
    "keyFile": "../signing.snk"
  },
  "frameworks": {
    "netcoreapp1.0": {}
  },
  "dependencies": {
    "Microsoft.DotNet.PlatformAbstractions": "1.1.0",
    "Microsoft.Extensions.DependencyModel": "1.1.0",
    "Microsoft.TestPlatform.ObjectModel": "15.0.0",
    "Microsoft.NETCore.App": {
      "version": "1.0.0",
      "type": "platform"
    },
    "System.Threading.ThreadPool": "4.0.10",
    "xunit.runner.reporters": "2.3.0-beta1-build3561"
  }
}
